server {

  listen 80;

  location / {

    proxy_set_header    Access-Control-Allow-Origin     *;
    proxy_set_header    Upgrade                         $http_upgrade;
    proxy_set_header    Connection                      "upgrade";
    proxy_set_header    X-Forwarded-For                 $proxy_add_x_forwarded_for;
    proxy_set_header    Host                            $host;

    proxy_http_version  1.1;
    proxy_pass          http://127.0.0.1:3000;

  }

  sendfile off;

}